sonar.projectKey=Jackpot_ATM
sonar.projectName=Jackpot ATM
sonar.projectVersion=1.0

sonar.sources=Test/src/main/java
sonar.tests=Test/src/test/java
sonar.java.binaries=Test/bin/main/java
sonar.java.test.binaries=Test/bin/test/java
sonar.java.libraries=Test/lib

sonar.sourceEnconding=UTF-8

sonar.language=java
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPaths=Test/build/test-results/test
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPaths=Test/build/jacoco/jacoco.exec
