sonar.projectKey=Jackpot_ATM
sonar.projectName=Jackpot ATM
sonar.projectVersion=1.0

sonar.sources=Test/src/main
sonar.tests=Test/src/test
sonar.java.binaries=Test/bin/main
sonar.java.test.binaries=Test/bin/test
sonar.java.libraries=Test/lib

sonar.sourceEnconding=UTF-8

sonar.language=java
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPaths=Test/build/test-results/test
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportMissing.force.zero=true
sonar.jacoco.reportPaths=Test/build/reports/jacoco.exec
