sonar.projectKey=Jackpot_ATM
sonar.projectName=Jackpot ATM
sonar.projectVersion=1.0

sonar.sources=Test/src
sonar.tests=Test/src
sonar.java.binaries=Test/bin
sonar.java.libraries=build/libs

sonar.sourceEnconding=UTF-8

sonar.language=java
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=build/test-reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/test-reports/jacoco.exec
