sonar.projectKey=Jackpot_ATM
sonar.projectName=Jackpot ATM
sonar.projectVersion=1.0

sonar.sources=Test/src/main/
sonar.tests=Test/src/test/
sonar.java.binaries=Test/bin
sonar.java.libraries=build/libs

sonar.sourceEnconding=UTF-8
