sonar.projectKey=Jackpot_ATM
sonar.projectName=Jackpot ATM
sonar.projectVersion=1.0

sonar.sources=Test/src/main
sonar.tests=Test/src/test
sonar.java.binaries=Test/bin/main
sonar.java.test.binaries=Test/bin/test
sonar.java.libraries=build/libs

sonar.sourceEnconding=UTF-8

sonar.language=java
sonar.dynamicAnalysis=reuseReports
sonar.junit.reportsPath=build/reports
sonar.java.coveragePlugin=jacoco
sonar.jacoco.reportPath=build/reports/jacoco.exec
